\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Archivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CalculateTemp.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Principal.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cliente.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lista.c y Nodo.c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aclaraciones}{2}}
