Hola soy un servidor
Recibiendo termostato. ID=pepea
2016.08.20-23:59:00 - Datos recibidos: 3
2016.08.20-00:00:00 - 2016.8.19 pepea Max=-1.0 Min=-1.2 Mediana=-1.1 Muestras=3
Datos recibidos: 15
2016.08.20-00:01:00 - Datos recibidos: 15
2016.08.20-00:02:00 - Datos recibidos: 15
2016.08.20-00:03:00 - Datos recibidos: 15
2016.08.20-00:04:00 - Datos recibidos: 15
2016.08.20-00:05:00 - Datos recibidos: 15
2016.08.20-00:06:00 - Datos recibidos: 15
2016.08.20-00:07:00 - Datos recibidos: 15
2016.08.20-00:08:00 - Datos recibidos: 15
2016.08.20-00:09:00 - Datos recibidos: 15
2016.08.20-00:10:00 - Datos recibidos: 15
2016.08.20-00:11:00 - Datos recibidos: 15
2016.08.20-00:12:00 - Datos recibidos: 15
2016.08.20-00:13:00 - Datos recibidos: 15
2016.08.20-00:14:00 - Datos recibidos: 15
2016.08.20-00:15:00 - Datos recibidos: 15
2016.08.20-00:16:00 - Datos recibidos: 15
2016.08.20-00:17:00 - Datos recibidos: 15
2016.08.20-00:18:00 - Datos recibidos: 15
2016.08.20-00:19:00 - Datos recibidos: 15
2016.08.20-00:20:00 - Datos recibidos: 15
2016.08.20-00:21:00 - Datos recibidos: 15
2016.08.20-00:22:00 - Datos recibidos: 15
2016.08.20-00:23:00 - Datos recibidos: 15
2016.08.20-00:24:00 - Datos recibidos: 15
2016.08.20-00:25:00 - Datos recibidos: 15
2016.08.20-00:26:00 - Datos recibidos: 15
2016.08.20-00:27:00 - Datos recibidos: 15
2016.08.20-00:28:00 - Datos recibidos: 11
2016.8.19 pepea Max=-1.0 Min=-17.0 Mediana=-6.8 Muestras=431
Termostato desconectado. ID=pepea
